# bookBackend

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/BookStoreApplication/: BookStoreApplication.java
src/main/java/com/BookStoreApplication/controller/: BookController.java  CartController.java  OrderController.java  UserRegistrationController.java  WishlistController.java
src/main/java/com/BookStoreApplication/dto/: BookDTO.java  CartDTO.java  OrderDTO.java  ResponseDTO.java  UserDTO.java  UserLoginDTO.java  WishListDTO.java
src/main/java/com/BookStoreApplication/exception/: BookExceptionHandler.java  BookStoreException.java
src/main/java/com/BookStoreApplication/model/: Book.java  Cart.java  Order.java  UserRegistration.java  Wishlist.java
src/main/java/com/BookStoreApplication/repository/: BookStoreCartRepository.java  BookStoreRepository.java  OrderRepository.java  UserRegistrationRepository.java  WishListRepository.java
src/main/java/com/BookStoreApplication/service/: BookService.java  CartService.java  IBookService.java  ICartService.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java  WishlistService.java
src/main/java/com/BookStoreApplication/util/: EmailSenderService.java  TokenUtility.java
src/main/resources/: application.properties
src/test/java/com/BookStoreApplication/: BookStoreApplicationTests.java
